[Unit]
Description=Camera Autostart for StuffedAnimalWar
# Wait for graphical session and both application servers
After=graphical-session.target
After=stuffedanimalwar.service
After=analogarchive.service
Requires=stuffedanimalwar.service
Wants=analogarchive.service

[Service]
Type=simple
User=jaemzware
WorkingDirectory=/home/jaemzware/stuffedanimalwar
# Give the servers and X session time to fully initialize
ExecStartPre=/bin/sleep 10
# Config is in /home/jaemzware/camera-autostart.conf
EnvironmentFile=/home/jaemzware/camera-autostart.conf
ExecStart=/usr/bin/node camera-autostart.js
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
# Puppeteer needs a display - use the default X display
Environment="DISPLAY=:0"
# Use system Chromium instead of downloading
Environment="USE_SYSTEM_CHROMIUM=true"

[Install]
WantedBy=graphical.target
